---
samba_users:
  - name: 'guest'
    password: "{{ _vault_smbpassword['guest'] }}"
  - name: 'fapra1599'
    password: "{{ _vault_smbpassword['fapra1599'] }}"
  - name: 'sgirrulat'
    password: "{{ _vault_smbpassword['sgirrulat'] }}"
  - name: 'sjansen'
    password: "{{ _vault_smbpassword['sjansen'] }}"
  - name: 'sbruch'
    password: "{{ _vault_smbpassword['sbruch'] }}"
  - name: 'fhofmann'
    password: "{{ _vault_smbpassword['fhofmann'] }}"
  - name: 'tgrosswendt'
    password: "{{ _vault_smbpassword['tgrosswendt'] }}"
  - name: 'cweissenborn'
    password: "{{ _vault_smbpassword['cweissenborn'] }}"
  - name: 'jschumacher'
    password: "{{ _vault_smbpassword['jschumacher'] }}"
  - name: 'wschmidt'
    password: "{{ _vault_smbpassword['wschmidt'] }}"
  - name: 'mwoerkom'
    password: "{{ _vault_smbpassword['mwoerkom'] }}"
  - name: 'phaebel'
    password: "{{ _vault_smbpassword['phaebel'] }}"

fapra1599_common_hostname: 'fileserver'
