---
k1599_users_absent_groups:
  - test

k1599_common_absent_packages:
  - rsh-client
  - rsh-server
  - rsh-redone-client
  - rsh-redone-server
  - xserver-xorg

k1599_common_present_packages:
  - 'sudo'
  - 'python'
  - 'openssl'

k1599_users_present_groups:
  - fapra1599
  - sshlogin

k1599_users_present_users:
  - name: 'guest'
    comment: "Gaeste sind willkommen"
    password: "{{ _vault_userpassword['guest'] }}"
  - name: 'fapra1599'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['fapra1599'] }}"
  - name: 'sgirrulat'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['sgirrulat'] }}"
  - name: 'sjansen'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['sjansen'] }}"
  - name: 'sbruch'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['sbruch'] }}"
  - name: 'fhofmann'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['fhofmann'] }}"
  - name: 'tgrosswendt'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['tgrosswendt'] }}"
  - name: 'cweissenborn'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['cweissenborn'] }}"
  - name: 'jschumacher'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['jschumacher'] }}"
  - name: 'wschmidt'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['wschmidt'] }}"
  - name: 'mwoerkom'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['mwoerkom'] }}"
  - name: 'phaebel'
    groups: 'sudo,users,sshlogin'
    password: "{{ _vault_userpassword['phaebel'] }}"

samba_users:
  - name: 'guest'
    password: "{{ _vault_smbpassword['guest'] }}"
  - name: 'fapra1599'
    password: "{{ _vault_smbpassword['fapra1599'] }}"
  - name: 'sgirrulat'
    password: "{{ _vault_smbpassword['sgirrulat'] }}"
  - name: 'sjansen'
    password: "{{ _vault_smbpassword['sjansen'] }}"
  - name: 'sbruch'
    password: "{{ _vault_smbpassword['sbruch'] }}"
  - name: 'fhofmann'
    password: "{{ _vault_smbpassword['fhofmann'] }}"
  - name: 'tgrosswendt'
    password: "{{ _vault_smbpassword['tgrosswendt'] }}"
  - name: 'cweissenborn'
    password: "{{ _vault_smbpassword['cweissenborn'] }}"
  - name: 'jschumacher'
    password: "{{ _vault_smbpassword['jschumacher'] }}"
  - name: 'wschmidt'
    password: "{{ _vault_smbpassword['wschmidt'] }}"
  - name: 'mwoerkom'
    password: "{{ _vault_smbpassword['mwoerkom'] }}"
  - name: 'phaebel'
    password: "{{ _vault_smbpassword['phaebel'] }}"

k1599_anti_virus_clamd_enabled: yes
k1599_file_server_public_share_path: '/share/public'
k1599_file_server_smbd_enabled: yes

# firewall settings
firewall_allowed_tcp_ports:
  - number: '22'
  - number: '445'
    interfaces:
      - tun0
  - number: 10514
    interfaces:
      - eth0
      - tun0

# firewall settings
firewall_enabled: yes
firewall_state: 'started'
