\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{5}{section.1}}
\abx@aux@cite{mumble}
\abx@aux@segm{0}{0}{mumble}
\abx@aux@cite{wikiKanban}
\abx@aux@segm{0}{0}{wikiKanban}
\abx@aux@cite{wikiScrum}
\abx@aux@segm{0}{0}{wikiScrum}
\abx@aux@cite{whyKanban}
\abx@aux@segm{0}{0}{whyKanban}
\abx@aux@cite{anderson2011kanban}
\abx@aux@segm{0}{0}{anderson2011kanban}
\abx@aux@cite{trelloboard}
\abx@aux@segm{0}{0}{trelloboard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formelle Entscheidungsfindung}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorgehensmodell}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kanban Praktiken}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Visualisiere den Fluss der Arbeit:}{6}{paragraph.2.2.1.1}}
\abx@aux@segm{0}{0}{wikiScrum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot des Kanban Board Trello f\IeC {\"u}r beide Gruppen}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nettop}{{1}{7}{Screenshot des Kanban Board Trello für beide Gruppen}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Begrenze die Menge angefangener Arbeit:}{7}{paragraph.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Mache die Regeln f\IeC {\"u}r den Prozess explizit:}{7}{paragraph.2.2.1.3}}
\abx@aux@segm{0}{0}{anderson2011kanban}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Von uns definierte Trello-Kategorien (Spalten)\relax }}{8}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Miss und steuere den Fluss:}{8}{paragraph.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}F\IeC {\"o}rdere Leadership auf allen Ebenen in der Organisation:}{9}{paragraph.2.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6}Verwende Modelle, um Chancen f\IeC {\"u}r kollaborative Verbesserungen zu erkennen:}{9}{paragraph.2.2.1.6}}
\abx@aux@segm{0}{0}{wikiScrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meetings}{10}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Status-Meetings}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Review-Meetings}{10}{subsubsection.2.3.2}}
\abx@aux@segm{0}{0}{wikiKanban}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Priorisierung}{11}{subsection.2.4}}
\newlabel{subsec:priorisierung}{{2.4}{11}{Priorisierung}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Internes Service Level Agreement (Kanban SLA)}{11}{subsubsection.2.4.1}}
\abx@aux@cite{githubRepo}
\abx@aux@segm{0}{0}{githubRepo}
\abx@aux@cite{stackoverflowVersionControl}
\abx@aux@segm{0}{0}{stackoverflowVersionControl}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interne SLA Kategorien\relax }}{12}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gemeinsames Repository}{12}{subsection.2.5}}
\abx@aux@cite{whyCM}
\abx@aux@segm{0}{0}{whyCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Motivation}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Konfigurationsmanagement-System}{13}{subsection.2.6}}
\abx@aux@cite{ansible}
\abx@aux@segm{0}{0}{ansible}
\abx@aux@cite{puppet}
\abx@aux@segm{0}{0}{puppet}
\abx@aux@cite{chef}
\abx@aux@segm{0}{0}{chef}
\abx@aux@cite{whyAnsible}
\abx@aux@segm{0}{0}{whyAnsible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Motivation}{14}{subsubsection.2.6.1}}
\abx@aux@cite{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Verschl\IeC {\"u}sselung kritischer Codebl\IeC {\"o}cke}{15}{subsubsection.2.6.2}}
\newlabel{subsubsec:vault}{{2.6.2}{15}{Verschlüsselung kritischer Codeblöcke}{subsubsection.2.6.2}{}}
\newlabel{code:labelname}{{1}{16}{Auszug aus ansible/group\_vars/file\_server/public}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus ansible/group\_vars/file\_server/public}{16}{lstlisting.1}}
\newlabel{code:labelname}{{2}{16}{Modifizierter Auszug aus ansible/group\_vars/file\_server/vault}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modifizierter Auszug aus ansible/group\_vars/file\_server/vault}{16}{lstlisting.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der technischen Werkzeuge\relax }}{17}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zusammenarbeit mit anderen Gruppen}{17}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Information der Anwender}{18}{subsubsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionales Grobkonzept}{19}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{19}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verwendete Server\relax }}{19}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dateiservice}{19}{subsection.3.2}}
\abx@aux@cite{wikiCyberSecStandards}
\abx@aux@segm{0}{0}{wikiCyberSecStandards}
\abx@aux@cite{grundschutz}
\abx@aux@segm{0}{0}{grundschutz}
\abx@aux@cite{wikiDiD}
\abx@aux@segm{0}{0}{wikiDiD}
\abx@aux@cite{kuipers2006control}
\abx@aux@segm{0}{0}{kuipers2006control}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheitskonzept}{20}{section.4}}
\newlabel{sec:sicherheitskonzept}{{4}{20}{Sicherheitskonzept}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Index}{20}{subsection.4.1}}
\newlabel{subsec:si}{{4.1}{20}{Security Index}{subsection.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ma\IeC {\ss }nahmenstatus\relax }}{21}{table.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schutzbedarfsfeststellung}{22}{subsection.4.2}}
\newlabel{subsec:schutzbedarfsfeststellung}{{4.2}{22}{Schutzbedarfsfeststellung}{subsection.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition von Schutzbedarfskategorien\relax }}{22}{table.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schutzziele und Grundwerte\relax }}{22}{table.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schutzbedarf: Anwendungen}{22}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Index (SI) im Projektverlauf\relax }}{23}{figure.caption.3}}
\newlabel{img:mypic}{{2}{23}{Security Index (SI) im Projektverlauf\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Schutzbedarf: IT-Systeme}{24}{subsubsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anwendung Dateiserver\relax }}{24}{table.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Schutzbedarf: Kommunikationsverbindungen}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Schutzbedarf: R\IeC {\"a}ume}{24}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bausteine}{24}{subsection.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modellierung \IeC {\"u}bergeordneter Aspekte\relax }}{24}{table.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Modellierung der Infrastruktur\relax }}{25}{table.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Modellierung der IT-Systeme\relax }}{25}{table.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modellierung der Anwendungen\relax }}{26}{table.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ma\IeC {\ss }nahmen}{26}{subsection.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Identifizierte Ma\IeC {\ss }nahmen\relax }}{27}{table.13}}
\newlabel{tab:massnahmen}{{13}{27}{Identifizierte Maßnahmen\relax }{table.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.01953pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {2}{96.21468pt}\LT@entry 
    {1}{120.12054pt}}
\abx@aux@cite{gnupg}
\abx@aux@segm{0}{0}{gnupg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datensicherungskonzept}{48}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zu sichernde Daten}{48}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datensicherungsplan}{48}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restore}{48}{subsection.5.3}}
\newlabel{subsec:restore}{{5.3}{48}{Restore}{subsection.5.3}{}}
\abx@aux@cite{wikiFailsafe}
\abx@aux@segm{0}{0}{wikiFailsafe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimaldatensicherungskonzept}{49}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Technische Systembeschreibung}{50}{section.6}}
\newlabel{sec:techsys}{{6}{50}{Technische Systembeschreibung}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einf\IeC {\"u}hrung in die technische Umsetzug mit Ansible}{50}{subsection.6.1}}
\newlabel{subsec:ansiblecode}{{6.1}{50}{Einführung in die technische Umsetzug mit Ansible}{subsection.6.1}{}}
\newlabel{code:public}{{3}{50}{Auszug aus ansible/group\_vars/file\_server/public}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus ansible/group\_vars/file\_server/public}{50}{lstlisting.3}}
\newlabel{code:public2}{{4}{50}{Auszug aus ansible/roles/k1599\_file\_server/tasks/main.yml}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Auszug aus ansible/roles/k1599\_file\_server/tasks/main.yml}{50}{lstlisting.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Von uns definierte Ansible Rollen\relax }}{51}{table.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OpenVPN}{51}{subsection.6.2}}
\newlabel{code:openvpn}{{5}{51}{Auszug aus /etc/openvpn/client.conf}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Auszug aus /etc/openvpn/client.conf}{51}{lstlisting.5}}
\newlabel{code:tunnelmtu}{{6}{51}{Tunnel-MTU}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tunnel-MTU}{51}{lstlisting.6}}
\newlabel{code:vpnserver}{{7}{52}{OpenVPN-Server}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenVPN-Server}{52}{lstlisting.7}}
\newlabel{code:certtitle}{{8}{52}{Zertifikats-Betreff}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zertifikats-Betreff}{52}{lstlisting.8}}
\newlabel{code:authmethod}{{9}{52}{Authentifizierungsmethode}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Authentifizierungsmethode}{52}{lstlisting.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Samba}{52}{subsection.6.3}}
\newlabel{code:smbconf1}{{10}{52}{Ausschnitt aus /etc/samba/smb.conf}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ausschnitt aus /etc/samba/smb.conf}{52}{lstlisting.10}}
\abx@aux@cite{smbHistory}
\abx@aux@segm{0}{0}{smbHistory}
\newlabel{code:smbconf2}{{11}{53}{Ausschnitt aus /etc/samba/smb.conf}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ausschnitt aus /etc/samba/smb.conf}{53}{lstlisting.11}}
\newlabel{code:smbconf3}{{12}{53}{Ausschnitt aus /etc/samba/smb.conf}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ausschnitt aus /etc/samba/smb.conf}{53}{lstlisting.12}}
\newlabel{code:smbconf4}{{13}{53}{Möglicher Eintrag in /etc/samba/smb.conf}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}M\IeC {\"o}glicher Eintrag in /etc/samba/smb.conf}{53}{lstlisting.13}}
\newlabel{code:smbconf5}{{14}{54}{Auszug aus /etc/samba/smb.conf}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Auszug aus /etc/samba/smb.conf}{54}{lstlisting.14}}
\newlabel{code:smbconf5}{{15}{54}{Auszug aus /etc/samba/smb.conf}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Auszug aus /etc/samba/smb.conf}{54}{lstlisting.15}}
\newlabel{code:smbconf5}{{16}{54}{Auszug aus /etc/samba/smb.conf}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Auszug aus /etc/samba/smb.conf}{54}{lstlisting.16}}
\abx@aux@cite{iptables}
\abx@aux@segm{0}{0}{iptables}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Firewall}{55}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Konfiguration}{55}{subsubsection.6.4.1}}
\newlabel{code:smbconf5}{{17}{55}{Auszug aus der Datei ansible/group\_vars/file\_server\_sued/public}{lstlisting.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Auszug aus der Datei ansible/group\_vars/file\_server\_sued/public}{55}{lstlisting.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Umsetzung}{56}{subsubsection.6.4.2}}
\newlabel{code:smbconf5}{{18}{56}{Ausgabe von iptables -L -v}{lstlisting.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ausgabe von iptables -L -v}{56}{lstlisting.18}}
\abx@aux@cite{clamav}
\abx@aux@segm{0}{0}{clamav}
\abx@aux@cite{clamAVnoOnAccess}
\abx@aux@segm{0}{0}{clamAVnoOnAccess}
\newlabel{code:denyany}{{19}{57}{Syslog Eintrag bei verworfenen Paketen}{lstlisting.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Syslog Eintrag bei verworfenen Paketen}{57}{lstlisting.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Virenscanner: ClamAV}{57}{subsection.6.5}}
\newlabel{code:denyany}{{20}{57}{Konfiguration in clamav.conf}{lstlisting.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Konfiguration in clamav.conf}{57}{lstlisting.20}}
\newlabel{code:denyany}{{21}{57}{Syslog Eintrag bei Virenfund}{lstlisting.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Syslog Eintrag bei Virenfund}{57}{lstlisting.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Namensaufl\IeC {\"o}sung}{58}{subsection.6.6}}
\newlabel{code:denyany}{{22}{58}{Auszug aus ansible/roles/k1599\_common/tasks/main.yml}{lstlisting.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Auszug aus ansible/roles/k1599\_common/tasks/main.yml}{58}{lstlisting.22}}
\newlabel{code:denyany}{{23}{58}{Auszug aus ansible/group\_vars/all}{lstlisting.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Auszug aus ansible/group\_vars/all}{58}{lstlisting.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Synchronisation der Uhrzeit}{59}{subsection.6.7}}
\newlabel{code:ntp}{{24}{59}{Debian NTP Server}{lstlisting.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Debian NTP Server}{59}{lstlisting.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Syslog}{59}{subsection.6.8}}
\newlabel{code:syslog}{{25}{59}{Syslog Dateien}{lstlisting.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Syslog Dateien}{59}{lstlisting.25}}
\newlabel{code:syslog2}{{26}{60}{Auszug aus \_rsyslog\_server/templates/etc/rsyslog.d/30\_imtcp\_remote\_input.conf.j2}{lstlisting.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Auszug aus \_rsyslog\_server/templates/etc/rsyslog.d/30\_imtcp\_remote\_input.conf.j2}{60}{lstlisting.26}}
\newlabel{code:syslog3}{{27}{60}{Whitelisting der CN}{lstlisting.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Whitelisting der CN}{60}{lstlisting.27}}
\newlabel{code:syslog4}{{28}{60}{Clientseitige Prüfung in /etc/rsyslog.d/10\_imtcp\_remote\_output.conf.j2}{lstlisting.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Clientseitige Pr\IeC {\"u}fung in /etc/rsyslog.d/10\_imtcp\_remote\_output.conf.j2}{60}{lstlisting.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Benutzerverwaltung}{61}{subsection.6.9}}
\newlabel{code:syslog3}{{29}{61}{Auszug aus ansible/group\_vars/file\_server/public}{lstlisting.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Auszug aus ansible/group\_vars/file\_server/public}{61}{lstlisting.29}}
\newlabel{code:syslog3}{{30}{61}{Auszug aus der Datei ansible/roles/k1599\_users/tasks/main.yml}{lstlisting.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Auszug aus der Datei ansible/roles/k1599\_users/tasks/main.yml}{61}{lstlisting.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Quota}{62}{subsection.6.10}}
\newlabel{code:quota1}{{31}{62}{Quotasetup}{lstlisting.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Quotasetup}{62}{lstlisting.31}}
\abx@aux@cite{wikiQualityM}
\abx@aux@segm{0}{0}{wikiQualityM}
\newlabel{code:quota2}{{32}{63}{repquota}{lstlisting.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}repquota}{63}{lstlisting.32}}
\abx@aux@segm{0}{0}{ansible}
\abx@aux@cite{ansibleBestPractices}
\abx@aux@segm{0}{0}{ansibleBestPractices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tssicherung}{64}{section.7}}
\newlabel{sec:qs}{{7}{64}{Qualitätssicherung}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition of Done (DoD)}{64}{subsection.7.1}}
\newlabel{subsec:dod}{{7.1}{64}{Definition of Done (DoD)}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmier-Regeln}{65}{subsection.7.2}}
\newlabel{code:ansiblebpbad}{{33}{65}{Formatierung nach Standard}{lstlisting.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Formatierung nach Standard}{65}{lstlisting.33}}
\newlabel{code:ansiblebpgood}{{34}{65}{Unsere verwendete Formatierung}{lstlisting.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Unsere verwendete Formatierung}{65}{lstlisting.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Automatisierte Testverfahren}{65}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Syntaxtests}{65}{subsubsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Integrationstests}{65}{subsubsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntaxpr\IeC {\"u}fung mit unserem Skript\relax }}{66}{figure.caption.4}}
\newlabel{img:syntaxcheck}{{3}{66}{Syntaxprüfung mit unserem Skript\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Travis CI Oberfl\IeC {\"a}che\relax }}{66}{figure.caption.5}}
\newlabel{img:travisci}{{4}{66}{Travis CI Oberfläche\relax }{figure.caption.5}{}}
\abx@aux@cite{nagios}
\abx@aux@segm{0}{0}{nagios}
\abx@aux@segm{0}{0}{wikiCyberSecStandards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{67}{section.8}}
\newlabel{sec:ausblick}{{8}{67}{Ausblick}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geplante technische Ma\IeC {\ss }nahmen}{67}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gew\IeC {\"u}nschte organisatorische Ma\IeC {\ss }nahmen}{67}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Blick \IeC {\"u}ber den Tellerrand}{67}{subsection.8.3}}
\newlabel{subsec:tellerrand}{{8.3}{67}{Blick über den Tellerrand}{subsection.8.3}{}}
\abx@aux@cite{waidner2013entwicklung}
\abx@aux@segm{0}{0}{waidner2013entwicklung}
\abx@aux@cite{wikiCVE}
\abx@aux@segm{0}{0}{wikiCVE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{69}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Projekterfolg}{69}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statement zum Praktikum}{69}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar}{72}{section.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Begriffsdefinition in diesem Projekt\relax }}{72}{table.16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kuipers2006control}{ynt/global/}
\abx@aux@defaultrefcontext{0}{humble2010continuous}{ynt/global/}
\abx@aux@defaultrefcontext{0}{anderson2011kanban}{ynt/global/}
\abx@aux@defaultrefcontext{0}{waidner2013entwicklung}{ynt/global/}
\abx@aux@defaultrefcontext{0}{chef}{ynt/global/}
\abx@aux@defaultrefcontext{0}{clamAVnoOnAccess}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ansible}{ynt/global/}
\abx@aux@defaultrefcontext{0}{whyAnsible}{ynt/global/}
\abx@aux@defaultrefcontext{0}{nagios}{ynt/global/}
\abx@aux@defaultrefcontext{0}{githubRepo}{ynt/global/}
\abx@aux@defaultrefcontext{0}{puppet}{ynt/global/}
\abx@aux@defaultrefcontext{0}{mumble}{ynt/global/}
\abx@aux@defaultrefcontext{0}{iptables}{ynt/global/}
\abx@aux@defaultrefcontext{0}{whyKanban}{ynt/global/}
\abx@aux@defaultrefcontext{0}{stackoverflowVersionControl}{ynt/global/}
\abx@aux@defaultrefcontext{0}{grundschutz}{ynt/global/}
\abx@aux@defaultrefcontext{0}{trelloboard}{ynt/global/}
\abx@aux@defaultrefcontext{0}{gnupg}{ynt/global/}
\abx@aux@defaultrefcontext{0}{whyCM}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiCVE}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiCyberSecStandards}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiDiD}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiFailsafe}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiKanban}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiQualityM}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikiScrum}{ynt/global/}
\abx@aux@defaultrefcontext{0}{smbHistory}{ynt/global/}
